# Todo.Web.App

./: README.md
Todo.Web.App/: Dockerfile  Program.cs  Startup.cs  Todo.Web.App.csproj  Todo.Web.App.sln  _Imports.razor
Todo.Web.App.Models/Enums/: ResponseStatus.cs  TodoState.cs
Todo.Web.App.Models/Models/: Response.cs  SharingCode.cs  TodoItem.cs
Todo.Web.App/Components/: TodoItemComponent.razor  TodoItemCreateComponent.razor  TodoItemDeleteComponent.razor  TodoItemStateComponent.razor
Todo.Web.App/Data/: ApplicationDbContext.cs
Todo.Web.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Todo.Web.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  View.razor  _ViewImports.cshtml
Todo.Web.App/Pages/Shared/: _Layout.cshtml
Todo.Web.App/Properties/: launchSettings.json
Todo.Web.App/Shared/: MainLayout.razor  NavMenu.razor
Todo.Web.App/wwwroot/: appsettings.json  index.html
